<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/mad/workspace/bungeeServlet/WEB-INF/lib/bungeeServlet.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/bungeeServlet/bungeeServlet.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="/bungeeServlet/bungee.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{GammaDistribution.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{JDBCSample.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{MyResultSet.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{IntHashtable.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSq2x2.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{OutOfRangeException.java"/>
<javaElement handleIdentifier="=bungeeServlet/&lt;bungee"/>
<file path="/bungeeServlet/.classpath"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqr.java"/>
<file path="/bungeeServlet/.project"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{FisherExactTest.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqrDistribution.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ProbabilityDistribution.java"/>
<javaElement handleIdentifier="=dbScripts/&lt;dbScripts{ConvertFromRaw.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{Util.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{PrintArray.java"/>
</selectedElements>
</jardesc>
