<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/mad/workspace/art/web_files/art.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/art/Art.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=art/&lt;viz{Art.java[Art" manifestLocation="/art/art.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=art/&lt;viz{Bar.java"/>
<javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PSelectionEventHandler.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{Boundary.java"/>
<javaElement handleIdentifier="=art/&lt;viz{PopupSummary.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{UpdateNoArgsThread.java"/>
<javaElement handleIdentifier="=art/&lt;viz{ClusterViz.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{TextBox.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{MyResultSet.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PRoot.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PColorActivity.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{MouseDoc.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PBasicInputEventHandler.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PNode.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PPath.java"/>
<javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PStyledTextEventHandler.java"/>
<javaElement handleIdentifier="=art/&lt;viz{PerspectiveList.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PComponent.java"/>
<javaElement handleIdentifier="=art/&lt;viz{Summary.java"/>
<javaElement handleIdentifier="=art/&lt;query{Query.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{Arrow.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqr.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PInputManager.java"/>
<javaElement handleIdentifier="=art/&lt;viz{Art.java"/>
<javaElement handleIdentifier="=art/&lt;viz{Rank.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{Menu.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ProbabilityDistribution.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PDragEventHandler.java"/>
<javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox{PFrame.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{Util.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PZoomEventHandler.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PLayer.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEventFilter.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PInterpolatingActivity.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{JDBCSample.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{IntHashtable.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{VScrollbar.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PNodeFilter.java"/>
<javaElement handleIdentifier="=art/&lt;query{FacetTree.java"/>
<javaElement handleIdentifier="=art/&lt;viz{GridImage.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PUtil.java"/>
<javaElement handleIdentifier="=art/&lt;viz{PerspectiveViz.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{OutOfRangeException.java"/>
<javaElement handleIdentifier="=art/&lt;query{ServletInterface.java"/>
<javaElement handleIdentifier="=art/&lt;viz{MouseDoc.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{HScrollbar.java"/>
<javaElement handleIdentifier="=art/&lt;viz{ResultsGrid.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{UpdateThread.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PDimension.java"/>
<javaElement handleIdentifier="=art/&lt;viz{FacetClickHandler.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqrDistribution.java"/>
<javaElement handleIdentifier="=art/&lt;viz{Redrawer.java"/>
<javaElement handleIdentifier="=art/&lt;viz{URLQuery.java"/>
<javaElement handleIdentifier="=art/&lt;viz{FacetNode.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{Button.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{GammaDistribution.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PPickPath.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PAffineTransform.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSq2x2.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{LazyPPath.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PTransformActivity.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{LazyPNode.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PDebug.java"/>
<javaElement handleIdentifier="=art/&lt;viz{Header.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PPaintContext.java"/>
<javaElement handleIdentifier="=art/&lt;viz{PickFacetTextNotifier.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PText.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{MenuButton.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{AccumulatingQueueThread.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{QueueThread.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEventListener.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEvent.java"/>
<javaElement handleIdentifier="=art/&lt;viz{ItemImage.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PStack.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{APText.java"/>
<javaElement handleIdentifier="=art/&lt;viz{FacetText.java"/>
<javaElement handleIdentifier="=art/&lt;viz{TextNfacets.java"/>
<javaElement handleIdentifier="=art/&lt;viz{SelectedItem.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PPanEventHandler.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PImage.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{Util.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PActivity.java"/>
<javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.nodes{PStyledText.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{TextButton.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PBounds.java"/>
<javaElement handleIdentifier="=piccoloUtils/&lt;gui{MyInputEventHandler.java"/>
<javaElement handleIdentifier="=art/&lt;query{Perspective.java"/>
<javaElement handleIdentifier="=art/&lt;query{Cluster.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PCanvas.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PCamera.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PActivityScheduler.java"/>
<javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{FisherExactTest.java"/>
<javaElement handleIdentifier="=art/&lt;viz{QueryViz.java"/>
<javaElement handleIdentifier="=art/&lt;viz{FacetTreeViz.java"/>
<javaElement handleIdentifier="=madUtils/&lt;madUtilPackage{ValueComparator.java"/>
<javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PDragSequenceEventHandler.java"/>
</selectedElements>
</jardesc>
