<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Bungee View Application -->
<jnlp
  spec="1.0+"
  codebase="http://localhost/bungeeOLD"
  >
  <information>
    <title>Bungee Viewx</title>
    <vendor>Carnegie-Mellon University</vendor>
    <homepage href="Abo.html"/>
    <description>Bungee View Image Collection Browser</description>
    <description kind="one-line">Bungee View Image Collection Browser</description>
    <description kind="tooltip">Bungee View</description>
    <description kind="short">Search, browse, and data-mine image collections based on their meta-data.</description>
    <icon href="bungee.gif"/>
  </information>
  <security>
  </security>
  <resources>
    <j2se version="1.4+" initial-heap-size="128m"/>
    <jar href="art_shrunk.jar"/>
  </resources>
  <application-desc main-class="viz.Art">
    <argument>server=http://localhost/bungeeOLD/Bungee</argument>
  </application-desc>
</jnlp> 

