<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Bungee View Application -->
<jnlp
  spec="1.0+"
  codebase="http://cityscape.inf.cs.cmu.edu/Perspectives-piccolo1"
  href="bungee-non-shrunk.jnlp">
  <information>
    <title>Bungee View</title>
    <vendor>Carnegie-Mellon University</vendor>
    <homepage href="Abo.html"/>
    <description>Bungee View Image Collection Browser</description>
    <description kind="one-line">Bungee View Image Collection Browser</description>
    <description kind="tooltip">Bungee View</description>
    <description kind="short">Search, browse, and data-mine image collections based on their meta-data.</description>
    <icon href="bungee.gif"/>
    <offline-allowed/>
  </information>
  <security>
  </security>
  <resources>
    <j2se version="1.4+" initial-heap-size="64m"/>
    <jar href="art.jar"/>
    <jar href="mysql-connector-java-3.0.16-ga-bin.jar"/>
  </resources>
  <application-desc main-class="viz.Art">
    <argument>fontSize=16&dbs=jdbc:mysql://cityscape.inf.cs.cmu.edu/,p5_art_march06,p5,p5pass,Collection%20of%20the%20Fine%20Arts%20Museums%20of%20San%20Francisco;jdbc:mysql://cityscape.inf.cs.cmu.edu/,p5_chipapers,p5,p5pass,CHI%20Conference%20Papers;jdbc:mysql://cityscape.inf.cs.cmu.edu/,HistoryMakers,p5,p5pass,The%20History%20Makers%20-%20Interviews</argument> 
  </application-desc>
</jnlp> 
