/computeAngle.ppt///1166504449/
/Image3D.java///1168488718/
/PickFacetTextNotifier.java///1178602970/
/Redrawer.java///1178602970/
/FacetClickHandler.java///1187319693/
/FacetNode.java///1187319693/
/MouseDoc.java///1187319694/
/TextNfacets.java///1187319695/
/Bar.java///1187319693/
/Art.java///1188340030/
/ClusterViz.java///1188340030/
/FacetText.java///1188340031/
/FacetTreeViz.java///1188340031/
/GridImage.java///1188340031/
/Header.java///1188340031/
/ItemImage.java///1188340032/
/PerspectiveList.java///1188340032/
/PerspectiveViz.java///1188340032/
/PopupSummary.java///1188340032/
/QueryViz.java///1188340032/
/Rank.java///1188340033/
/ResultsGrid.java///1188340033/
/SelectedItem.java///1188340033/
/Summary.java///1188340033/
/URLQuery.java///1188340033/
