<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/mad/workspace/bungeeClient/bungeeClient-non-shrunk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bungeeClient/client.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Bungee.java[Bungee" manifestLocation="/bungeeClient/bungeeClient.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PImage.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{PerspectiveObserver.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PDimension.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PNodeFilter.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{TextButton.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{GridImage.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{LimitedCausesDistribution.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{MyInputEventHandler.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{FacetSelection.java"/>
        <file path="/nlp/.project"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{PermutationIterator.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.comparator{IntValueComparator.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{SolidBorder.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{QuerySQL.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Arrow.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{Perspective.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{SortButton.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.graph{Graph.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{EdgeSelection.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{ClusterViz.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{PreferencesDialog.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{Cluster.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.util{PNodeLocator.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{GreedySubset.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{ItemImage.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PPath.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{OutOfRangeException.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{GammaDistribution.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{PerspectiveViz.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{FacetText.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PStyledTextEventHandler.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PInterpolatingActivity.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.graph{Edge.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{LazyContainer.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ProbabilityDistribution.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PDragSequenceEventHandler.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{Distribution.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{LazyPPath.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Informedia.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{PickFacetTextNotifier.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PBasicInputEventHandler.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{NonAlchemyModel.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{SelectedItem.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PLayer.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PDragEventHandler.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{ExtremeTags.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PDebug.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{ItemPredicate.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{DisplayTree.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{AbstractMenuItem.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{TextNfacets.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox{PFrame.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PSelectionEventHandler.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{VScrollbar.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{MouseDoc.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{SortButtons.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{IntegerPermutationGenerator.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Editing.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{FacetNode.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.util{PLocator.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PCamera.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{APText.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PPaintContext.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.handles{PBoundsHandle.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqrDistribution.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Button.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PNotification.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.comparator{DoubleValueComparator.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{Markup.java"/>
        <file path="/nlp/.classpath"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{MexPerspectives.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.nodes{PStyledText.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{ResultsGrid.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{BevelBorder.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEvent.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{MouseDocLine.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{IntegerPermutationIter.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{BungeeTextButton.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{EulerDiagram.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Bungee.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{MenuButton.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.graph{Node.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PActivityScheduler.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{SearchText.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{LazyPNode.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PUtil.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEventFilter.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.threads{UpdateNoArgsThread.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PStack.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.event{PNotificationCenter.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSqr.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{TextSearch.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{Explanation.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{PerspectiveList.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PNode.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{ColorKey.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Util.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{QueryViz.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{FacetTree.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query.tetrad{GraphicalModel.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Summary.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PZoomEventHandler.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PPickPath.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PInputManager.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{FacetClickHandler.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.util{PBoundsLocator.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{Util.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{URLQuery.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PActivity.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{StringAlign.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{IntHashtable.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{TextBox.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PComponent.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PBounds.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Boundary.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{SummaryText.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{Query.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{HScrollbar.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{FacetTreeViz.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions{MyResultSet.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Rank.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Bar.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.threads{QueueThread.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PObjectOutputStream.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{Header.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.threads{AccumulatingQueueThread.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PRoot.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PTransformActivity.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Graph.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.util{PAffineTransform.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{FisherExactTest.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PInputEventListener.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.activities{PColorActivity.java"/>
        <javaElement handleIdentifier="=piccolo/extras&lt;edu.umd.cs.piccolox.handles{PHandle.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.query{ServletInterface.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.nodes{PText.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo.event{PPanEventHandler.java"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{Menu.java"/>
        <javaElement handleIdentifier="=bungeeClient/client&lt;edu.cmu.cs.bungee.client.viz{PopupSummary.java"/>
        <javaElement handleIdentifier="=nlp/src&lt;edu.berkeley.nlp.math"/>
        <javaElement handleIdentifier="=piccoloExtensions/&lt;edu.cmu.cs.bungee.piccoloUtils.gui{MenuItem.java"/>
        <javaElement handleIdentifier="=piccolo/src&lt;edu.umd.cs.piccolo{PCanvas.java"/>
        <javaElement handleIdentifier="=javaExtensions/&lt;edu.cmu.cs.bungee.javaExtensions.threads{UpdateThread.java"/>
        <javaElement handleIdentifier="=statistics/&lt;JSci.maths.statistics{ChiSq2x2.java"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
