/Art.java/1.45/Tue Aug 28 18:52:20 2007//
/Bar.java/1.10/Mon Aug 20 14:28:14 2007//
/ClusterViz.java/1.4/Tue Aug 28 04:15:10 2007//
/FacetClickHandler.java/1.5/Tue Jul 31 04:32:52 2007//
/FacetNode.java/1.3/Mon Jul 30 15:59:33 2007//
/FacetText.java/1.17/Sun Aug 26 03:40:12 2007//
/FacetTreeViz.java/1.4/Fri Aug 24 20:28:48 2007//
/GridImage.java/1.4/Sun Aug 26 03:52:07 2007//
/Header.java/1.21/Thu Aug 23 20:50:14 2007//
/Image3D.java/1.2/Thu Jan 11 03:43:26 2007//
/ItemImage.java/1.4/Sun Aug 26 02:33:49 2007//
/MouseDoc.java/1.28/Tue Jul 24 03:53:00 2007//
/PerspectiveList.java/1.12/Thu Aug 23 20:50:14 2007//
/PerspectiveViz.java/1.46/Tue Aug 28 20:33:39 2007//
/PickFacetTextNotifier.java/1.1/Wed May  2 22:57:32 2007//
/PopupSummary.java/1.3/Mon Aug 27 14:25:58 2007//
/QueryViz.java/1.26/Fri Aug 24 15:52:42 2007//
/Rank.java/1.40/Mon Aug 20 14:28:15 2007//
/ResultsGrid.java/1.40/Tue Aug 28 20:23:36 2007//
/SelectedItem.java/1.37/Tue Aug 28 20:15:16 2007//
/Summary.java/1.40/Tue Aug 28 19:39:45 2007//
/TextNfacets.java/1.16/Wed Aug  8 03:52:40 2007//
/URLQuery.java/1.2/Thu Aug 23 19:31:16 2007//
/computeAngle.ppt/1.3/Fri Dec 15 07:18:59 2006/-kb/
